<body>
    <div id="header" class="wrapper box-shadow-1">
        <div class="wrapper-content"><a id="menu-icon" class="icon-shadow"><svg><use xlink:href="/images/sprites.svg#bars"></use></svg></a><a id="logo" href="/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/sprites.svg#kc"></use></svg><div id="logo-title"><span>Watch</span>Hour</div></a>
            <ul id="nav" class="nav-list">
                <li class="item"><a href="/news" title="Current news around cinema and tv"><span class="text">News</span><span class="icon"><svg><use xlink:href="/images/sprites.svg#newspaper"></use></svg></span></a></li>
                <li class="item"><a href="/upcoming-movies" title="Current cinema releases"><span class="text">Upcoming movies</span><span class="icon"><svg><use xlink:href="/images/sprites.svg#ticket-alt"></use></svg></span></a></li>
                <li class="item"><a href="/trailers" title="The latest and best trailer"><span class="text">Trailers</span><span class="icon"><svg><use xlink:href="/images/sprites.svg#play-circle"></use></svg></span></a></li>
                <li class="item"><a href="/movies" title="Our movie Database"><span class="text">Movies</span><span class="icon"><svg><use xlink:href="/images/sprites.svg#camera-movie"></use></svg></span></a></li>
                <li class="item"><a href="/shows" title="Our tv show Database"><span class="text">Shows</span><span class="icon"><svg><use xlink:href="/images/sprites.svg#tv-retro"></use></svg></span></a></li>
            </ul>
            <div id="search" title="Browse our trailers and movie database">
                <div id="search-icon" class="icon icon-shadow active"><svg><use xlink:href="/images/sprites.svg#search"></use></svg></div>
                <div id="search-icon-cancel" class="icon icon-shadow"><svg><use xlink:href="/images/sprites.svg#times"></use></svg></div><label id="search-label"><span>Suche</span><input id="search-input" type="text" placeholder="I'm looking for movies, genres, ..."></label></div>
        </div>
    </div>

    <footer id="footer">
        <div class="wrapper">
            <div class="wrapper-content footer-nav">
                <section class="footer-nav-list">
                    <header><svg><use xlink:href="/images/sprites.svg#ticket"></use></svg>
                        <h1>Coming soon</h1>
                    </header>
                    <ul>
                        <li><a href="/movie/3lz/godzilla-vs-kong-2021">Godzilla vs. Kong</a></li>
                        <li><a href="/movie/jeg/nobody-2021">Nobody</a></li>
                        <li><a href="/movie/za8/zack-snyders-justice-league-2021">Zack Snyder's Justice League</a></li>
                        <li><a href="/movie/0r6/sas-red-notice-2021">SAS: Red Notice</a></li>
                        <li><a href="/movie/ieb/city-of-lies-2018">City of Lies</a></li>
                        <li><a href="/movie/3xn/the-courier-2021">The Courier</a></li>
                    </ul>
                </section>
                <section class="footer-nav-list">
                    <header><svg><use xlink:href="/images/sprites.svg#play-circle"></use></svg>
                        <h1>Top trailers</h1>
                    </header>
                    <ul>
                        <li><a href="/trailer/7zra/luca-trailer-2021" title="LUCA Trailer (2021)">Luca</a></li>
                        <li><a href="/trailer/0q69/mortal-kombat-trailer-2021" title="MORTAL KOMBAT Trailer (2021)">Mortal Kombat</a></li>
                        <li><a href="/trailer/6752/sas-red-notice-trailer-2021" title="SAS: Red Notice Trailer (2021)">SAS: Red Notice</a></li>
                        <li><a href="/trailer/y0fn/justice-league-the-snyder-cut-batman-und-superman-trailer-2021" title="JUSTICE LEAGUE: The Snyder Cut &quot;Batman &amp; Superman&quot; Trailer (2021)">Justice League: The Snyder Cut</a></li>
                        <li><a href="/trailer/r2ew/cruella-trailer-2021" title="CRUELLA Trailer (2021)">Cruella</a></li>
                        <li><a href="/trailer/d1cg/the-eight-hundred-trailer-2021" title="THE EIGHT HUNDRED Trailer (2021)">The Eight Hundred</a></li>
                    </ul>
                </section>
                <section class="footer-nav-list">
                    <header><svg><use xlink:href="/images/sprites.svg#film"></use></svg>
                        <h1>The best movies</h1>
                    </header>
                    <ul>
                        <li><a href="/movie/ri3/black-widow-2021">Black Widow</a></li>
                        <li><a href="/movie/ibk/raya-and-the-last-dragon-2021">Raya and the Last Dragon</a></li>
                        <li><a href="/movie/z66/dragon-rider-2021">Dragon Rider</a></li>
                        <li><a href="/movie/lq0/peter-rabbit-2-2021">Peter Rabbit 2: The Runaway</a></li>
                        <li><a href="/movie/nsq/james-bond-no-time-to-die-2021">James Bond: No Time To Die</a></li>
                        <li><a href="/movie/ekn/the-batman-2022">The Batman</a></li>
                    </ul>
                </section>
                <section class="footer-nav-list">
                    <header><svg><use xlink:href="/images/sprites.svg#envelope"></use></svg>
                        <h1>Contact and more</h1>
                    </header>
                    <ul>
                        <li><a href="/contact" title="Contact us through our e-mail, social media pages or the contact form">Contact &amp; FAQ</a></li>
                        <li><a href="https://api.kinocheck.com" target="_blank" title="Include our videos in your own project" rel="noopener">Video API</a></li>
                        <li><a href="/team" title="Learn more about the team behind the project KinoCheck">The Team</a></li>
                        <li><a href="/imprint" title="Our imprint">Imprint</a></li>
                        <li><a href="/privacy-policy" title="Learn more about how we handle your data">Privacy policy</a></li>
                        <li><a id="language-switcher" class="" href="https://kinocheck.de/" title="Startseite">Deutsche Version</a></li>
                    </ul>
                </section>
            </div>
        </div>
        <div class="footer-note">
            <div class="wrapper"><span class="legal"><a href="/">KinoCheck</a> ™ by <a href="https://www.somemarketing.de">some.marketing GmbH &amp; Co. KG</a>. All rights reserved.</span> <span class="report"><a id="error-report">Report an error</a></span></div>
        </div>
    </footer>

    <style type="text/css">
        html {
            height: 100%
        }
        
        body,
        html {
            margin: 0;
            padding: 0;
            background: #282727;
            color: #e6e6e6;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 1.5;
        }
        
        #header {
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background: #aa0019;
            background: linear-gradient(72deg, #b70100 7%, #9c0a06 36%, #ab0702 74%, #b50803 100%);
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, .5);
            backface-visibility: hidden;
            z-index: 99
        }
        
        #header .wrapper-content {
            display: none
        }
        
        #footer {
            display: none
        }
        
        #content {
            display: none
        }
        
        #loading-indicator {
            display: block;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 95
        }
        
        #loading-indicator .icon {
            display: block;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scaleX(-1)
        }
        
        #loading-indicator .icon svg {
            display: block;
            width: 100%;
            height: 100%;
            fill: #fff
        }
        
        .icon-loading:after,
        .icon-loading:before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 7px solid #b70100;
            border-radius: 50%;
            border-color: #b70100 transparent transparent transparent;
            box-sizing: border-box;
            animation: button-play-loading 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
            z-index: 2
        }
        
        .icon-loading:after {
            animation-delay: -.45s
        }
        
        .icon-loading:before {
            animation-delay: -.3s
        }
        
        .button .icon-loading:after,
        .button .icon-loading:before {
            border-width: .25em
        }
        
        .button .icon-loading svg {
            opacity: 0
        }
        
        .button-red .icon-loading:after,
        .button-red .icon-loading:before {
            border-color: #555 transparent transparent transparent
        }
        
        @keyframes button-play-loading {
            0% {
                transform: rotate(0)
            }
            100% {
                transform: rotate(360deg)
            }
        }
        
        .fa-secondary {
            opacity: .4
        }
        
        @media only screen and (min-device-width:1200px) {
            #header {
                top: 0;
                bottom: auto;
                height: 75px
            }
        }
    </style>
    <script type="text/javascript" async="" src="/mtm.php?js=1"></script>
    <script type="application/json" id="page_settings">
        {
            "language": "en",
            "languages": [{
                "text": "Deutsch",
                "value": "de"
            }, {
                "text": "English",
                "value": "en"
            }],
            "genres": [{
                "text": "Adventure",
                "value": "adventure"
            }, {
                "text": "Drama",
                "value": "drama"
            }, {
                "text": "Horror",
                "value": "horror"
            }, {
                "text": "Comedy",
                "value": "comedy"
            }, {
                "text": "Animation",
                "value": "animation"
            }, {
                "text": "Family",
                "value": "family"
            }, {
                "text": "Science Fiction",
                "value": "scifi"
            }, {
                "text": "Action",
                "value": "action"
            }, {
                "text": "Thriller",
                "value": "thriller"
            }, {
                "text": "Mystery",
                "value": "mystery"
            }, {
                "text": "Crime",
                "value": "crime"
            }, {
                "text": "Fantasy",
                "value": "fantasy"
            }, {
                "text": "Romance",
                "value": "lovestory"
            }, {
                "text": "Western",
                "value": "western"
            }, {
                "text": "Music",
                "value": "music"
            }, {
                "text": "War",
                "value": "war"
            }],
            "order_by": [{
                "text": "Popularity",
                "value": "popularity"
            }, {
                "text": "Release",
                "value": "release"
            }, {
                "text": "Release (asc.)",
                "value": "release-asc"
            }, {
                "text": "Name",
                "value": "name"
            }, {
                "text": "Name (desc.)",
                "value": "name-desc"
            }]
        }
    </script>
    <script type="application/json" id="content_data">
        {
            "page_ident": "start",
            "content_class": "content-start",
            "translations": [{
                "language": "de",
                "url": "https:\/\/kinocheck.de\/",
                "title": "Startseite"
            }, {
                "language": "en",
                "url": "https:\/\/kinocheck.com\/",
                "title": "Front page"
            }],
            "color": null,
            "backdrop": null,
            "playlists": [{
                "playlist_id": 27,
                "identifier": "playlist_27"
            }, {
                "playlist_id": 42,
                "identifier": "playlist_42"
            }, {
                "playlist_id": 29,
                "identifier": "playlist_29"
            }, {
                "playlist_id": 40,
                "identifier": "playlist_40"
            }],
            "canonical": "https:\/\/kinocheck.com\/",
            "request_time": null,
            "request_hash": null
        }
    </script>
    <link rel="stylesheet" href="/css/min.css">
    <script type="text/javascript" src="/js/min.js"></script>

</body>

</html>